<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رمضان كريم مع مسيو عبدالرحمن</title>
<link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css"> 
 <link rel="stylesheet" href="style.css">
 <style>

  a{
    text-decoration: none;
    color: blue;
  }
  a:hover{
    background-color: rgb(3, 85, 54);
    color: black;
    border: 3px solid black;
    padding: 5px;
  }
  .good:hover{
    background-color: rgb(151, 159, 175);
  }
    .papa{
        display: flex; margin-top: 20px;flex-direction: column;justify-content: center;margin: 20px auto;width: 50%
    }
    /* mobile - small screen*/
@media (max-width:576px) {
    .papa{
        width: 90%;
        margin: 20px auto;
    }
}
/* medium*/
@media (min-width: 577px) and (max-width: 767.98px){
    .papa{
        width: 80%;
        margin: 20px auto;
    }
}

@media (min-width: 767.98px) and (max-width: 992px){
    .papa{
        width: 70%;
        margin: 20px auto;
    }

}
@media (min-width: 993px) and (max-width: 1199px){
    .papa{
        width:60%;
        margin: 20px auto;
    }
}
@media (min-width: 1200px) and (max-width: 1400px ){
    .papa{
        width: 50%;
        margin: 20px auto;
    }
    }

 </style>
 
</head>
<body style="background-color: black;">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="d.png" alt="logo" width="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="information.html">معلومات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">التواصل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="azkar.html">الاستغفار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="morningNight.html">اذكار الصباح والمساء</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

  <div class="papa" >
    <div class="card text-dark bg-warning mb-3 " style="max-width: 18rem;">
        <div class="card-header"> <span><i class="fa-brands fa-whatsapp"></i></span>للتواصل معنا علي وتساب</div>
        <div class="card-body">
          <h5 class="card-title">اضغط علي السطر الأسفل</h5>
          <p class="card-text"><a href="tel:+201146978011">اتصل بنا علي الرقم الأول</a></p>
          <p class="card-text"><a href="tel:+966580370681">اتصل بنا علي الرقم الثاني</a></p>
        </div>
      </div>
      
      <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-header"> <span><i class="fa-brands fa-facebook"></i></span>للتواصل معنا علي فيسبوك</div>
          <div class="card-body">
            <h5 class="card-title">اضغط علي السطر الاسفل</h5>
            <p class="card-text"><a href="https://www.facebook.com/share/19omx8EKD9/">اتصل بنا</a>
            </p>
          </div>
        </div>
      
        <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-header"> <i class="fa-brands fa-linkedin"></i></span>للتواصل معنا علي لينكدان</div>
          <div class="card-body">
            <h5 class="card-title">اضغط علي السطر الاسفل</h5>
            <p class="card-text"><a href="https://www.linkedin.com/in/abdelrahman-mohammed-ahmed-6736a7283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">اتصل بنا</a>
            </p>
          </div>
        </div>
        <div class="myphoto" style="width:400px;height: 400px;margin-bottom: 80px;">
          <img src="abdo.jpg" alt="myphoto" style="width:90%;border-radius: 30px;margin-bottom: 50px;" >
        </div>
      </div>

      <aside>
        <h5>صلي علي محمد</h5>
        <h6>لا تنسي الدعاء لوالديك في الفطار</h6>
      </aside>
        <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>