<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رمضان كريم مع مسيو عبدالرحمن</title>
<link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css"> 
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css"> 
 <link rel="stylesheet" href="style.css">
 <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    list-style: none;
    text-decoration: none;
  }
  a{
    list-style: none;
    text-decoration: none;
    font-size: 30px;
    text-align: center;

  }
  .welcome{
    color: orange;
    margin: 25px auto;
    width: 90%;
    text-align: center;
    font-weight: bold;

    height: 30px;
    width: fit-content;

  }
  .content{
    width: 60%;
  }
  .one-day{
    width: 100px;
    border: 2px solid rgb(255, 252, 252);
    color: #209e8d;
    list-style: none;
    text-decoration: none;
    animation-name: backColor;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  @keyframes backColor {
    from{
        background-color: orange;
        transform: rotate(0deg);
        color: black;
    }
    to{
        background-color: rgb(76, 222, 9);
        transform: rotate(360deg);
        color: black;


    }
}
  .one-day:hover{
    color: black;
    background-color: orange;
    border-radius: 30%;

  }
  p{
    color: white;
  }
  .all-days{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px auto;

  }
  aside{
    color: orange;
    background-color: rgb(6, 6, 51);
    width: 100%;
    padding:10px;
    text-align: center;
    position: static;
    bottom: 0;
  }
 </style>
</head>
<body style="background-color: black;">

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="d.png" alt="logo" width="60px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="information.html">معلومات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="azkar.html">التواصل</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">الاستغفار</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="morningNight.html">اذكار الصباح والمساء</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div><img src="ramadan.png" alt="" width="100%" height="200vh"></div>
      <h6 class="welcome">اهلا بك في موقع مسيو كود</h6>
      <p>رمضان كريم وكل عام وانتم بخير</p>
      
      <div class="quran">
        <div class="papa-video"><br>
          <iframe class="video-tit" src="https://www.youtube.com/embed/N4GtnLcO-e0?si=x-oA61JaZkANWE0e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div><p>من فضلك اضغط علي رقم اليوم الرمضاني التي تريد ان تدخل عليه</p>
    <div class="all-days">
        <a href="jour1.html"  class="one-day">1 رمضان</a>
        <a href="jour2.html"  class="one-day">2 رمضان</a>
        <a href="jour3.html"  class="one-day">3 رمضان</a>
        <a href="jour4.html"  class="one-day">4 رمضان</a>
        <a href="jour5.html"  class="one-day">5 رمضان</a>
        <a href="jour6.html"  class="one-day">6 رمضان</a>
        <a href="jour7.html"  class="one-day">7 رمضان</a>
        <a href="jour8.html"  class="one-day">8 رمضان</a>
        <a href="jour9.html"  class="one-day">9 رمضان</a>
        <a href="jour10.html"  class="one-day">10 رمضان</a>
        <a href="jour11.html"  class="one-day">11 رمضان</a>
        <a href="jour12.html"  class="one-day">12 رمضان</a>
        <a href="jour13.html"  class="one-day">13 رمضان</a>
        <a href="jour14.html"  class="one-day">14 رمضان</a>
        <a href="jour15.html"  class="one-day">15 رمضان</a>
        <a href="jour16.html"  class="one-day">16 رمضان</a>
        <a href="jour17.html"  class="one-day">17 رمضان</a>
        <a href="jour18.html"  class="one-day">18 رمضان</a>
        <a href="jour19.html"  class="one-day">19 رمضان</a>
        <a href="jour20.html"  class="one-day">20 رمضان</a>
        <a href="jour21.html"  class="one-day">21 رمضان</a>
        <a href="jour22.html"  class="one-day">22 رمضان</a>
        <a href="jour23.html"  class="one-day">23 رمضان</a>
        <a href="jour24.html"  class="one-day">24 رمضان</a>
        <a href="jour25.html"  class="one-day">25 رمضان</a>
        <a href="jour26.html"  class="one-day">26 رمضان</a>
        <a href="jour27.html"  class="one-day">27 رمضان</a>
        <a href="jour28.html"  class="one-day">28 رمضان</a>
        <a href="jour29.html"  class="one-day">29 رمضان</a>
        <a href="jour30.html"  class="one-day">30 رمضان</a>
      </div>
      <aside>
        <h5>صلي علي محمد</h5>
        <h6>لا تنسي الدعاء لوالديك في الفطار</h6>
      </aside>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>

</body>
</html>