<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رمضان كريم مع مسيو عبدالرحمن</title>
    <style>
      main{
        margin: 0;
        padding: 0;
      }
        p{
            margin: 20px auto;
            width: 80%;
            border: 2px solid rgb(255, 255, 255);
            color: white;
            background-color: rgb(8, 80, 175);
        }
        .x{
          background-color: #701111;
          color: white;
        }
        p:hover{
            background-color: orange;
            color: black;
        }
        @media (max-width:576px) {
    .papa{
        width: 90%;
    }
}
/* medium*/
@media (min-width: 577px) and (max-width: 767.98px){
    p{
        width: 95%;
        margin: 10px auto;
    }
}

@media (min-width: 767.98px) and (max-width: 992px){
    p{
        width: 70%;
    }

}
@media (min-width: 993px) and (max-width: 1199px){
    p{
        width:60%;
    }
}
@media (min-width: 1200px) and (max-width: 1400px ){
    p{
        width: 50%;
    }
    }
    </style>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css"> 
 <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(255, 245, 245);height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="d.png" alt="logo" width="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="information.html">معلومات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">التواصل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="azkar.html">الاستغفار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="morningNight.html">اذكار الصباح والمساء</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <p class="x">
            هذا الموقع تم انشائها لكي يتم الاستفاده به بشكل يوم في شهر رمضان المبارك بشكل خاص وباقي الأيام بشكل عام حيث يحتوي الموقع علي عدة مميزات مثل:
        </p>
        <p>
            1-المواقيت اليومية لشهر رمضان المبارك
        </p>
        <p> 2-احاديث يومية عن فضل هذا الشهر الكريم</p>
        <p>3-اسئله دينية حتي تبحث وتطلع للمعرفة عن دينك اكثر</p>
        <p>4-اذكار الصباح والمساء</p>
        <p>5-ذكر بشكل متكرر يقوم الموقع بشكل تلقائي بتغيره لكل عدة ثواني</p>
        <p>6-صفحة خاصة بالاذكار مع إمكانية التعداد في الموقع</p>
    </main>
   
    <aside style="position: fixed;bottom: 0;">
      <h5>صلي علي محمد</h5>
      <h6>لا تنسي الدعاء لوالديك في الفطار</h6>
    </aside>
      <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>

</body>
</html>